# Application
server.port=9090
spring.application.name=product-service

# DB
spring.data.mongodb.uri=mongodb://localhost/product-db
spring.data.mongodb.port=27017

# Eureka
eureka.client.service-url.default-zone=http://eureka-naming-server:8761/eureka


#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
#spring.cache.type=redis

spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=8000
spring.cache.redis.use-key-prefix=false
